{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Issues with Images - Political HTML Template - FrontRunner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="{% static 'assets/css/imports.css' %}"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="{% static 'assets/css/bootstrap.min.css'%}"
      media="screen"
    />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .navbar-default {
        background-color: #afafb39e;
        border-color: #141433;
      }
      .navbar-default .navbar-nav > li > a {
        color: #ba1c24;
      }
      .header-bg-wrapper .logo-container .logo {
        width: 600px;
        height: 280px;
        background: #d7d7d900;
      }
      .main-content,
      .wrapper {
        padding-top: 5x;
      }
      .icon-bar {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
      }

      .icon-bar a:hover {
        background-color: #000;
      }

      .facebook {
        background: #99999d;
        color: white;
      }

      .twitter {
        background: #99999d;
        color: white;
      }

      .google {
        background: #99999d;
        color: white;
      }

      .instagram {
        background: #99999d;
        color: white;
      }

      .youtube {
        background: #99999d;
        color: white;
      }

      .content {
        margin-left: 75px;
        font-size: 30px;
      }
    </style>
  </head>

  <body class="page">
    {% include 'menubar.html' %}

    <!-- Main Content
	================================================== -->
    <div class="main-content container" style="padding-top: 50px;">
      <div class="row">
        <div class="main-section col-md-8 col-md-offset-2">
          <header class="page-header">
            <h1 class="page-title">Supporters Overwhelm Event</h1>
            <div class="header-meta">
              <span class="posted-on">August 21, 2015</span>
            </div>
          </header>

          <div class="entry-content">
            <p class="entry-thumbnail">
              <img
                width="761"
                height="400"
                src="assets/images/content-post-4.jpg"
                alt="featured image"
              />
            </p>

            <p>
              Objectively innovate empowered manufactured products whereas
              parallel platforms. Holisticly predominate extensible testing
              procedures for reliable supply chains. Dramatically engage
              top-line web services vis-a-vis cutting-edge deliverables.
            </p>

            <blockquote>
              As a child I always dreamed of growing up to become a transformer.
              Obviously, that didn't work out.
            </blockquote>

            <p>
              Necessities toward conflict resolution for individuals dedicated
              to sustainable future. Bringing an end to emergent change for
              giving development goals to microloans for the treatment of
              freedom toward change. Global recognition of the agenda and
              interconnectivity of meaningfulness upon engagement. Revitalize to
              maintain the activism of innovation for citizenry. Innovate the
              fluctuation of marginalized efforts towards solutions for future
              challenges. These things allow us to reduce small-scale shifting
              of our landscape toward promising development of safety,
              empowerment, focus and an impact on meaningful work for scalable
              change.
            </p>

            <h5>Lasting Change for Meaningful Support</h5>
            <p>
              Diversity of human experience for us to invest in the breakthrough
              for insights on expanding ownership to synthesize meaningful work
              toward human potential. Social innovation of nonprofit, think
              tank, outcomes to donate to the positive awareness of economic
              independence. Smart cities accelerate progress around human
              resourceful.
            </p>

            <ul>
              <li>Significant Reduction to Increase Interconnectivity</li>
              <li>Solutions to Cross-Cultural Social Catalyst Coordination</li>
              <li>Courageous Thinkers Who Make Change Happen</li>
              <li>Transform Results Criteria to Enable Success</li>
            </ul>

            <p>
              Development of forward-thinking outcomes for injustice in the
              partner resources. Thinkers who make change happen, courageous in
              their livelihoods, accelerate the assessment of expert
              necessities. Local solutions, taking action and enabling
              development to resolve issues. An end to the turmoil of service
              change for the opportunity of fluctuation and an involvement
              outside the typical approach. Implementation policy making an
              initiative for improving quality. At the frontline, our
              cornerstone of free-speech to save lives.
            </p>
          </div>
        </div>
      </div>
      <!-- end row -->
    </div>
    <!-- end main-content -->

    <!-- Footer
	================================================== -->
    {% include 'footerbar.html' %}

    <script src="{% static 'assets/js/jquery-1.11.3.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
  </body>
</html>
