{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Nelson Chamisa: Official Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="{% static 'assets/css/imports.css' %}"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="{% static 'assets/css/bootstrap.min.css' %}"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="{% static 'assets/css/owl-carousel.css' %}"
      media="screen"
    />
    <style>
      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #0d0d21;
        overflow-x: hidden;
        transition: 0.5s;
      }

      .overlay-content {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .overlay a:hover,
      .overlay a:focus {
        color: #f1f1f1;
      }

      .overlay .closebtn {
        position: absolute;
        top: 40px;
        right: 45px;
        font-size: 60px;
      }

      @media screen and (max-height: 450px) {
        .overlay a {
          font-size: 20px;
        }
        .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      }

      .navbar-default {
        background-color: #afafb39e;
        border-color: #141433;
      }
      .navbar-default .navbar-nav > li > a {
        color: #ba1c24;
      }
      #header.header-nav-top {
        margin-top: 4px;
      }
      .header-bg-wrapper .logo-container .logo {
        width: 600px;
        height: 280px;
        background: #d7d7d900;
      }
      .main-content,
      .wrapper {
        padding-top: 5x;
      }
      .icon-bar {
        position: fixed;
        z-index: 2;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
      }

      h2.heading {
        font-size: 22px;
        text-align: center;
        margin-bottom: 5px;
      }
      #footer.with-overlap .container-box {
        margin-top: -90px;
      }
      .icon-bar a:hover {
        background-color: #000;
      }
      .main-content,
      .wrapper {
        padding-top: 0px;
      }
      .main-content,
      .wrapper {
        padding-top: 1px;
      }

      .facebook {
        background: #99999d;
        color: white;
      }

      .twitter {
        background: #99999d;
        color: white;
      }

      .google {
        background: #99999d;
        color: white;
      }

      .instagram {
        background: #99999d;
        color: white;
      }

      .youtube {
        background: #99999d;
        color: white;
      }

      .content {
        margin-left: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body class="home">
    <div id="LeftBar" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <div class="overlay-content">
        {% if user.is_superuser %}<a href="{% url 'dashboard' %}">Dashboard</a>
        {%else%}<a href="/accounts/login/">Login</a>{%endif%}
        <a href="https://www.mdcallianceparty.org/" target="_blank"
          >Party Platform</a
        >
        <a href="https://www.mdcallianceparty.org/news/" target="_blank"
          >News</a
        >
        <a href="#footer">Subscribe</a>
        <a href="#footer" style="color: #ba1c24;">GET Involved</a>
      </div>
    </div>
    <div id="main">
      <div
        id="header"
        class="header-bg header-large header-nav-top offset-bottom"
        style="background-image: url('/static/assets/images/header-home.jpg');"
      >
        <!-- page header -->
        <div class="header-bg-wrapper">
          <!-- main navigation (use <li class="active"> to indicate current page) -->
          {% include 'menubar.html' %}
        </div>
        <!-- end header-top -->
      </div>
      {% block content %} {% endblock %} {% include 'footerbar.html' %}
    </div>
    <script>
      function openNav() {
        document.getElementById("LeftBar").style.width = "28%";
        document.getElementById("main").style.marginLeft = "28%";
      }

      function closeNav() {
        document.getElementById("LeftBar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
    <script src="{% static 'assets/js/jquery-1.11.3.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.fitvids.js' %}"></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
    <script src="https://www.youtube.com/iframe_api"></script>

    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </body>
</html>
