{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nelson Chamisa: Official Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="{% static 'css/dump.css' %}"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="{% static 'assets/css/imports.css' %}"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="{% static 'assets/css/bootstrap.min.css' %}"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="{% static 'assets/css/owl-carousel.css' %}"
      media="screen"
    />
    
    <style>
      .Sideoverlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #0d0d21;
        overflow-x: hidden;
        transition: 0.5s;
      }

      .Sideoverlay-content {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .Sideoverlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .Sideoverlay a:hover,
      .Sideoverlay a:focus {
        color: #f1f1f1;
      }

      .Sideoverlay .closebtn {
        position: absolute;
        top: 40px;
        right: 45px;
        font-size: 60px;
      }

      @media screen and (max-height: 450px) {
        .Sideoverlay a {
          font-size: 20px;
        }
        .Sideoverlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      }

    </style>
  </head>

  <body onload="openNav()" class="home">
    {% include 'menubar.html' %} {% block breadcramp %}
    <div id="LeftBar" class="Sideoverlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <div class="Sideoverlay-content">
        <a style="cursor:pointer" onclick="openArticle()">Add Articles</a>
        <a style="cursor:pointer"  onclick="openVideo()">Add Videos</a>
        <a style="cursor:pointer"  onclick="openEvent()">Upload Events</a>

        {% if user.is_superuser %}<a href="{% url 'logout' %}">Logout</a
          >{%endif%}
      </div>
    </div>
    <div id="main">
    <div
      class="container"
      style="color: #edede; font-size: 13px; padding: 100px 10px 0;"
    >
      <a href="{% url 'home' %}">Home <<</a>
    </div>
    {% endblock %}

    <!-- Blockquote at Top
	================================================== -->

    <div id="section-top-content" class="wrapper">
      <div class="container">
        <div class="row">
          {% block content %} {% endblock %}
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end section-blockquote -->

    <!-- Footer
	================================================== -->
   
    <script>
      function openNav() {
        document.getElementById("LeftBar").style.width = "28%";
        document.getElementById("main").style.marginLeft = "28%";
      }

      function closeNav() {
        document.getElementById("LeftBar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
    <script src="{% static 'assets/js/jquery-1.11.3.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.fitvids.js' %}"></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
    <script src="https://www.youtube.com/iframe_api"></script>

    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>

    <script>
      function openArticle() {
        document.getElementById("add_article").style.height = "100%";
      }

      function closeArticle() {
        document.getElementById("add_article").style.height = "0%";
      }

      function openVideo() {
        document.getElementById("add_video").style.height = "100%";
      }

      function closeVideo() {
        document.getElementById("add_video").style.height = "0%";
      }
      function openEvent() {
        document.getElementById("add_event").style.height = "100%";
      }

      function closeEvent() {
        document.getElementById("add_event").style.height = "0%";
      }
    </script>
  </body>
</html>
