{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chamisa Now !! Official Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{% static 'assets/css/imports.css' %}" media="screen">
	<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" media="screen">
	<link rel="stylesheet" href="{% static 'assets/css/owl-carousel.css' %}" media="screen">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

	<![endif]-->
	<style type="text/css">
		.header-bg-wrapper .logo-container .logo {
    
    width: 500px;
    height: 280px;
    background: #1d4382 !important;
}
.navbar-default {

    background-color: #1d4382;
    border-color: #141433;

}
.top-bar {
    position: relative;
    z-index: 1000;
    height: 74px;
    background-color: #6CACE4;
    align-items: center;
    color: #FFF;
}
.grid {
    /*display: flex;*/
    justify-content: space-between;
    /*max-width: 1200px;*/
    margin: 0 auto;
        margin-bottom: 0px;
        text-align: center;
}
.navigation-list-title {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
}
html body .top-bar {
    position: relative;
    z-index: 1000;
    height: 74px;
    background-color: #6CACE4;
    align-items: center;
    color: #FFF;
}

.grid {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
        margin-bottom: 0px;
}
.navigation-list-title {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
}
html body .top-bar.grid {
    max-width: 100%;
    margin-bottom: 0;
}
html body .top-bar a {

    padding: 8px 23px;
    border: 2px solid;
    margin-right: auto;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;

}

html body .top-bar p, html body .top-bar a {
    /*margin: 0;*/
    color: var(--white);
    font-size: 16px;
    line-height: 1.2;
}
html body .top-bar p {
    display: inline-block;
    margin-left: auto;
    margin-right: 38px;
}
.hide-on-mobile {
	margin: 0;
	font-weight: 100;
}
.main-content, .wrapper {
    padding-top: 5px;
}

	</style>

	

</head>

<body class="home">

	<!-- Blockquote at Top
	================================================== -->

		<div class="container">
			<div class="row">
				{% block content %}

				{% endblock %}
			</div> <!-- end row -->
		</div> <!-- end container -->


	<script src="{% static 'assets/js/jquery-1.11.3.min.js' %}"></script>
	<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'assets/js/jquery.fitvids.js' %}"></script>
	<script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'assets/js/custom.js' %}"></script>
	<script src="https://www.youtube.com/iframe_api"></script>


</body>
</html>