{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="theme-color" content="#f44336">
		<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
		<title>Home</title>
		<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet"> -->
		<link rel="stylesheet" href="{% static 'css/w3.css' %}">
		<link rel="stylesheet" href="{% static 'css/app.css' %}">
		<link rel="stylesheet" href="{% static 'css/icons.css' %}">
		<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">

  <script src="{% static 'bootstrap/js/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="apple-touch-icon" href="img/f7-icon-square.png">
		<link rel="icon" href="img/f7-icon.png">
		<style type="text/css">
			.white {
				color: #fff;
				font-size: 46px;
				font-weight: 100;
				line-height: 1.3;
			}
			.header a{
				font-size: 18px;
				font-weight: 100;
				color: #fff;
				text-transform: uppercase;
				text-decoration: none;
				text-align: center;
				padding: 7px;
				float: right;
				min-width: 120px;
				border-color: #545454; 
				border-style: solid; 
				border-width: 0 0px 0px 0px;
			}
			.header:hover a {
				/*background-color: #545454; */
				font-size: 18px;
				font-weight: 100;
				color: #ddd;
				text-transform: uppercase;
				text-align: center;
				padding: 7px;
				float: right;
				min-width: 120px;
				border-color: #545454; 
				border-style: solid; 
				border-width: 0 0px 0 0px;
			}
			.hb {
				float: right;
				min-width: 100px;
				padding: 5px;
				color: #fff;
				font-size: 14px;

			}
			.prices {
				background-color: #151515; 
				color: #4e5159;
				padding: 5px;
				border-color: #313131; 
				border-style: solid; 
				border-width: 0 1px 0 0px;
				font-size: 12px;
			}
			.commodity {
				background-color: #2a2a2a; 
				color: #d4d4d4;
				padding: 6px;
				border-color: #313131; 
				border-style: solid; 
				border-width: 0 0 1px 0px;
				font-size: 10px;
				text-align: center;
				text-decoration: none;
			}
			.commodity:hover {
				background-color: #323232; 
				color: #d4d4d4;
				padding: 6px;
				border-color: #313131; 
				border-style: solid; 
				border-width: 0 0 1px 0px;
				font-size: 10px;
				text-align: center;
			}
			.headlines {
				background-color: #000; 
				color: #4e5159;
				padding: 5px;
				border-color: #313131; 
				border-style: solid; 
				border-width: 0 1px 0 0px;
				font-size: 12px;
			}
			.discussion {
				background-color: #2a2a2a; 
				color: #d4d4d4;
				padding: 6px;
				border-color: #313131; 
				border-style: solid; 
				border-width: 0 0 1px 0px;
				font-size: 10px;
				text-align: left;
				text-decoration: none;
			}
			.discussion:hover {
				background-color: #323232; 
				color: #d4d4d4;
				padding: 6px;
				border-color: #313131; 
				border-style: solid; 
				border-width: 0 0 1px 0px;
				font-size: 10px;
				text-align: left;
			}
			.up {
				color: #2adf6a;
			}
			.down {
				color: #fd2837;
			}

			.ol_header {
				background-color: #fff; 
				padding: 15px; 
				color: red; 
				text-align: center; 
				font-size: 20px
			}
			.ol_text  {
				padding: 15px; 
				color: #fff; 
				font-size: 14px;
				font-weight: 100;
				text-transform: capitalize !important;
			}

			.ol_a {
				padding: 0 !important; 
				color: #fff !important; 
				font-size: 14px !important;
				font-weight: 100 !important;
				text-decoration: none !important;
				text-transform: capitalize !important;
			}

			/*Full screen overlay*/
			body {
  				font-family: 'Lato', sans-serif;
  				background-color: rgba(136, 4, 16, 1);
			}

			.overlay {
			  height: 0%;
			  width: 100%;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: rgb(0,0,0);
			  background-color: rgba(136, 4, 16, 1);
			  overflow-y: hidden;
			  transition: 0.5s;
			}

			.overlay-content {
			  position: relative;
			  color: #fff;
			  top: 25%;
			  width: 100%;
			  text-align: left;
			  padding: 0 40px;
			}

			.overlay a {
			  padding: 8px;
			  text-decoration: none;
			  font-size: 36px;
			  color: #818181;
			  display: block;
			  transition: 0.3s;
			}

			.overlay a:hover, .overlay a:focus {
			  color: #f1f1f1;
			}

			.overlay .closebtn {
			  position: absolute;
			  top: 20px;
			  right: 45px;
			  font-size: 60px;
			}

			@media screen and (max-height: 450px) {
			  .overlay {overflow-y: auto;}
			  .overlay a {font-size: 20px}
			  .overlay .closebtn {
			  font-size: 40px;
			  top: 15px;
			  right: 35px;
			  }
			}
			.foot {
				font-size: 11px;
				background-color: #c3081382;
				padding:20px;
				color: #fff;
			}
			.centered {
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			}
		</style>

	</head>
	<body style="background-image:  url('{% static 'img/bg.png' %}')">
			{% block content %}

			{% endblock content %}
		

 
	</body>
</html>
