{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#f44336" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:"
    />
    <title>Nelson Chamisa : Official Home</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet"> -->
    <link rel="stylesheet" href="{% static 'css/w3.css' %}" />
    <link rel="stylesheet" href="{% static 'css/app.css' %}" />
    <link rel="stylesheet" href="{% static 'css/icons.css' %}" />
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}" />

    <script
      src="{% static 'bootstrap/js/jquery.min.js' %}"
      type="text/javascript"
    ></script>
    <script
      src="{% static 'bootstrap/js/bootstrap.min.js' %}"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="apple-touch-icon" href="img/f7-icon-square.png" />
    <link rel="icon" href="img/f7-icon.png" />
    <style type="text/css">
      body,
      html {
        height: 100%;
        scroll-behavior: smooth;
      }

      .white {
        color: #fff;
        font-size: 46px;
        font-weight: 100;
        line-height: 1.3;
      }
      .header a {
        font-size: 18px;
        font-weight: 100;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        padding: 7px;
        float: right;
        min-width: 120px;
        border-color: #545454;
        border-style: solid;
        border-width: 0 0px 0px 0px;
      }
      .header:hover a {
        /*background-color: #545454; */
        font-size: 18px;
        font-weight: 100;
        color: #ddd;
        text-transform: uppercase;
        text-align: center;
        padding: 7px;
        float: right;
        min-width: 120px;
        border-color: #545454;
        border-style: solid;
        border-width: 0 0px 0 0px;
      }
      .hb {
        float: right;
        min-width: 100px;
        padding: 5px;
        color: #fff;
        font-size: 14px;
      }
      .prices {
        background-color: #151515;
        color: #4e5159;
        padding: 5px;
        border-color: #313131;
        border-style: solid;
        border-width: 0 1px 0 0px;
        font-size: 12px;
      }
      .commodity {
        background-color: #2a2a2a;
        color: #d4d4d4;
        padding: 6px;
        border-color: #313131;
        border-style: solid;
        border-width: 0 0 1px 0px;
        font-size: 10px;
        text-align: center;
        text-decoration: none;
      }
      .commodity:hover {
        background-color: #323232;
        color: #d4d4d4;
        padding: 6px;
        border-color: #313131;
        border-style: solid;
        border-width: 0 0 1px 0px;
        font-size: 10px;
        text-align: center;
      }
      .headlines {
        background-color: #000;
        color: #4e5159;
        padding: 5px;
        border-color: #313131;
        border-style: solid;
        border-width: 0 1px 0 0px;
        font-size: 12px;
      }
      .discussion {
        background-color: #2a2a2a;
        color: #d4d4d4;
        padding: 6px;
        border-color: #313131;
        border-style: solid;
        border-width: 0 0 1px 0px;
        font-size: 10px;
        text-align: left;
        text-decoration: none;
      }
      .discussion:hover {
        background-color: #323232;
        color: #d4d4d4;
        padding: 6px;
        border-color: #313131;
        border-style: solid;
        border-width: 0 0 1px 0px;
        font-size: 10px;
        text-align: left;
      }
      .up {
        color: #2adf6a;
      }
      .down {
        color: #fd2837;
      }

      .ol_header {
        background-color: #fff;
        padding: 15px;
        color: red;
        text-align: center;
        font-size: 20px;
      }
      .ol_text {
        /*padding: 15px; */
        text-align: left;
        color: #fff;
        font-size: 14px;
        font-weight: 100;
        text-transform: capitalize !important;
      }

      .ol_a {
        padding: 0 !important;
        color: #fff !important;
        font-size: 14px !important;
        font-weight: 100 !important;
        text-decoration: none !important;
        text-transform: capitalize !important;
      }

      /*Full screen overlay*/
      body {
        font-family: "Lato", sans-serif;
      }

      .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(136, 4, 16, 1);
        overflow-y: hidden;
        transition: 0.5s;
      }

      .overlay-content {
        position: relative;
        color: #fff;
        top: 25%;
        width: 100%;
        text-align: center;
        padding: 0 40px;
      }

      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .overlay a:hover,
      .overlay a:focus {
        color: #f1f1f1;
      }

      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }

      @media screen and (max-height: 450px) {
        .overlay {
          overflow-y: auto;
        }
        .overlay a {
          font-size: 20px;
        }
        .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      }
      .foot {
        font-size: 11px;
        background-color: #c30813;
        padding: 20px;
        color: #fff;
      }

      .parallax {
        /* The image used */
        background-image: url("{% static "img/crowd.png" %}");

        /* Full height */
        height: 200px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
      @media only screen and (max-device-width: 1366px) {
        .parallax {
          background-attachment: scroll;
        }
      }

      .parallax_about {
        /* The image used */
        background-image: url("{% static "img/door.jpg" %}");

        /* Full height */
        height: 200px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
      @media only screen and (max-device-width: 1366px) {
        .parallax_about {
          background-attachment: scroll;
        }
      }
    </style>

    <style></style>
  </head>
  <body>
    {% include 'navbar.html' %} {% block content %} {% endblock content %}
    <div id="about" class="w3-col s12 gray_line" style="padding: 5 50px;">
      <div class="w3-col s12 red_line">
        <div class="w3-container gray_sides">
          <div class="w3-col m3">&nbsp;</div>
          <div class="w3-col m9" style="color: #fff;">
            {% for rw in dictionary %} {% if rw.category == 'btmLinks' %}
            <div class="w3-col m3">
              <a
                href="{{rw.link}}"
                class="ol_text"
                style="font-size: 12px !important; color: #fff !important;"
                >{{rw.name}}</a
              >
            </div>
            {% endif %} {% endfor %}
          </div>
        </div>
      </div>
    </div>
    <div class="main" id="contact">
      <div class="w3-col m12 foot">
        <div class="w3-col m10" style="padding: 10px;">
          Copyright © 2019 MDC. All rights reserved
        </div>
        <div class="w3-col m2">
          <img src="{% static 'img/social.png' %}" height="30" />
        </div>
      </div>
    </div>

    <div id="myNav" class="overlay">
      <div class="w3-row">
        <div class="w3-col m12" style="padding: 10px 80px 0;">
          <div class="w3-container">
            {% for rw in dictionary %} {% if rw.category == 'mainHeader' %}
            <div style="float: left;">
              <a
                href="{{rw.link}}"
                class="ol_text"
                style="font-size: 18px !important; color: #fff !important;"
                >{{rw.name}}</a
              >
            </div>
            {% endif %} {% endfor %}
            <div style="float: right;">
              <div style="min-width: 300px; padding: 10px 0;">
                <div style="float: left;">
                  <a href="" class="ol_a"
                    >{% if request.user.is_authenticated %} Hi {{
                    request.user.username }} |
                  </a>
                </div>
                <div style="float: left; padding-left: 3px;">
                  <a href="{% url 'logout'%}" class="ol_a"> logout </a>
                </div>

                {% else %}
                <div>
                  <a href="{% url 'login' %}" class="ol_a"
                    >Hello Guest | Sign-in</a
                  >
                </div>
                <div class="w3-row" style="height: 200px;"></div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <div class="overlay-content" style="color: #fff;">
        <div class="overlay-content">
          <div class="w3-col m6">
            <div class="w3-col m4">
              <div class="w3-container">
                <div class="w3-col m12 ol_header">THE TEAM</div>
                <div class="w3-row"></div>
                <div
                  class="w3-row ol_text"
                  style="padding: 25px 0; text-align: left;"
                >
                  {% for rw in overlay %} {% if rw.category == 'team' %}
                  <div>{{rw.name}}</div>
                  {% endif %} {% endfor %}
                </div>
              </div>
            </div>
            <div class="w3-col m4">
              <div class="w3-container">
                <div class="w3-col m12 ol_header">THE LATEST</div>
                <div class="w3-row"></div>
                <div class="w3-row ol_text" style="padding: 25px 0;">
                  {% for rw in overlay %} {% if rw.category == 'latest' %}
                  <div>{{rw.name}}</div>
                  {% endif %} {% endfor %}
                </div>
              </div>
            </div>
            <div class="w3-col m4">
              <div class="w3-container">
                <div class="w3-col m12 ol_header">BE PART OF IT</div>
                <div class="w3-row"></div>
                <div class="w3-row ol_text" style="padding: 25px 0 100px 0;">
                  {% for rw in overlay %} {% if rw.category == 'part' %}
                  <div>{{rw.name}}</div>
                  {% endif %} {% endfor %}
                </div>
              </div>
            </div>

            <div class="w3-col m4">
              <div class="w3-container">
                <div class="w3-col m12 ol_header">ABOUT MDC</div>
                <div class="w3-row" style="padding: 25px 0;"></div>
              </div>
            </div>
            <div class="w3-col m8">
              <div class="w3-container">
                <div class="w3-row ol_text" style="padding: 0;">
                  {% for rw in overlay %} {% if rw.category == 'about' %}
                  <div class="w3-col m6">{{rw.name}}</div>
                  {% endif %} {% endfor %}
                </div>
              </div>
            </div>
          </div>
          <div class="w3-col m6">
            <div class="w3-col m12">
              <div class="w3-container">
                <div style="float: right; width: 70%; padding-top: 0;">
                  <input
                    type="text"
                    name=""
                    value=""
                    placeholder="SEARCH..."
                    class="form-control"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    {% for rw in discussion %}
    <div id="id{{rw.id}}" class="w3-modal">
      <div class="w3-modal-content w3-animate-zoom">
        <header class="w3-container w3-red">
          <span
            onclick="document.getElementById('id{{rw.id}}').style.display='none'"
            class="w3-button w3-display-topright"
            >&times;</span
          >
          <h2 style="padding: 10px; text-transform: capitalize;">
            {{rw.header}}
          </h2>
        </header>
        <div class="w3-container" style="min-height: 450px;">
          &nbsp;
        </div>
      </div>
    </div>
    {% endfor %}
    <script>
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }
    </script>

    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </body>
</html>
